<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ціни та послуги Black Gang Barbershop в Охтирці. Стрижки, гоління, моделювання бороди.">
  <meta name="keywords" content="барбершоп, ціни, стрижки, Охтирка, Black Gang">
  <title>Black Gang Barbershop - Ціни</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Libre+Baskerville&family=Montserrat:wght@400;500;600&family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .price-page {
      background-color: #171717;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .price-page .div {
      background-color: #171717;
      overflow: hidden;
      width: 1920px;
      height: 4000px;
      position: relative;
    }

    .price-page .name {
      position: absolute;
      width: 263px;
      height: 87px;
      top: 38px;
      left: 805px;
    }

    .price-page .overlap-group {
      position: relative;
      height: 87px;
    }

    .price-page .line {
      position: absolute;
      width: 261px;
      height: 1px;
      top: 54px;
      left: 0;
      object-fit: cover;
    }

    .price-page .text-wrapper {
 
    position: absolute;
    top: 68px;
    left: 72px;
    font-family: "Libre Baskerville-Regular", Helvetica;
    font-weight: 400;
    color: #d2cec9;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    }

    .price-page .name-2 {
      position: absolute;
      width: 263px;
      height: 87px;
      top: 0;
      left: 0;
    }

    .price-page .view {
      position: absolute;
      width: 261px;
      height: 42px;
      top: 0;
      left: 0;
    }

    .price-page .text-wrapper-2 {
        position: absolute;
    top: -5px;
    left: -16px;
    font-family: "Libre Caslon Display-Regular";
    font-weight: 400;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap; /* Запобігає перенесенню слів */
    }

    .price-page .navigation {
      position: absolute;
      top: 43px;
      display: flex;
      gap: 50px;
    }


    .price-page .text-wrapper-3 {
    top: 24px;
    left: 401px;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    }

    .price-page .text-wrapper-4 {
    top: 24px;
    left: 618px;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    }

    .price-page .text-wrapper-5 {
    top: 24px;
    left: 1421px;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    }

    .price-page .text-wrapper-6 {
    top: 24px;
    left: 1178px;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    }

    .price-page .text-wrapper-3:hover,
    .price-page .text-wrapper-4:hover,
    .price-page .text-wrapper-5:hover,
    .price-page .text-wrapper-6:hover {
      color: #b87b1f;
    }

    .price-page .img {
      position: absolute;
      width: 58px;
      height: 1px;
      top: 74px;
      left: 627px;
      object-fit: cover;
    }

    .price-page .overlap {
      position: absolute;
      width: 2089px;
      height: 628px;
      top: 248px;
      left: -75px;
    }

    .price-page .pexels-max {
      position: absolute;
      width: 1920px;
      height: 599px;
      top: 0;
      left: 75px;
    }

    .price-page .group {
      position: absolute;
      width: 2089px;
      height: 628px;
      top: 0;
      left: 0;
    }

    .price-page .rectangle {
    position: absolute;
    width: 2089px;
    height: 727px;
    top: 0;
    left: 22px;
    background: linear-gradient(180deg, rgba(23, 23, 23, 1) 0%, rgba(80, 72, 72, 0) 100%);
    }

    .extra-large-xlg .rectangle-5 {
    position: absolute;
    width: 2089px;
    height: 222px;
    top: 441px;
    left: 0;
    background: linear-gradient(0deg, rgba(23, 23, 23, 1) 30%, rgba(0, 0, 0, 0) 100%);
  }


    .price-page .text-wrapper-7 {
      top: 220px;
      left: 745px;
      font-family: "Libre Baskerville-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 64px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .line-2 {
      position: absolute;
      width: 214px;
      height: 3px;
      top: 316px;
      left: 942px;
    }

    .price-page .line-3 {
      position: absolute;
      width: 214px;
      height: 3px;
      top: 201px;
      left: 942px;
    }

    .price-page .div-wrapper {
      position: absolute;
      width: 1959px;
      height: 100px;
      top: 1956px;
      left: -4px;
      background-color: #9d7130;
    }

    .price-page .p {
      width: 1501px;
      top: 23px;
      left: 213px;
      font-family: "Montserrat-SemiBold";
      font-weight: 600;
      color: #ffffff;
      font-size: 24px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .overlap-2 {
      position: absolute;
      width: 1035px;
      height: 626px;
      top: 1019px;
      left: -100px;
    }

    .price-page .haircut {
      position: absolute;
      width: 935px;
      height: 626px;
      top: 0;
      left: 100px;
      object-fit: cover;
    }

    .price-page .rectangle-2 {
      position: absolute;
      width: 662px;
      height: 626px;
      top: 0;
      left: 0;
      background: linear-gradient(
        90deg,
        rgba(5, 5, 5, 0.44) 31%,
        rgba(49, 49, 49, 0.35) 45%,
        rgba(217, 217, 217, 0) 72%,
        rgba(217, 217, 217, 0) 78%,
        rgba(217, 217, 217, 0) 100%
      );
    }

    .price-page .line-4 {
      position: absolute;
      width: 705px;
      height: 3px;
      top: 1072px;
      left: 995px;
    }

    .price-page .text-wrapper-8 {
      top: 1007px;
      left: 995px;
      font-family: "Montserrat-SemiBold";
      font-weight: 600;
      color: #ffffff;
      font-size: 48px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-9 {
      top: 1106px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-10 {
      top: 1148px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-11 {
      top: 1190px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-12 {
      top: 1232px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-13 {
      top: 1273px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-14 {
      top: 1315px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-15 {
      top: 1357px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-16 {
      top: 1399px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-17 {
      top: 1442px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-18 {
      width: 412px;
      top: 1484px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-19 {
      top: 1526px;
      left: 995px;
      font-family: "Montserrat-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-20 {
      position: absolute;
      top: 1106px;
      left: 1629px;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-21 {
      top: 1148px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-22 {
      top: 1190px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-23 {
      top: 1232px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-24 {
      top: 1274px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-25 {
      top: 1358px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-26 {
      top: 1400px;
      left: 1627px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-27 {
      top: 1442px;
      left: 1625px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-28 {
      top: 1484px;
      left: 1623px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-29 {
      top: 1521px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .text-wrapper-30 {
      top: 1316px;
      left: 1629px;
      position: absolute;
      font-family: "Montserrat-Medium";
      font-weight: 500;
      color: #9d7130;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .price-page .overlap-3 {
      position: absolute;
      width: 1920px;
      height: 1001px;
      top: 2586px;
      left: 0;
      background-color: #ffffff;
    }

    .price-page .rectangle-3 {
      position: absolute;
      width: 1459px;
      height: 649px;
      top: 84px;
      left: 461px;
      object-fit: cover;
    }

    .price-page .rectangle-4 {
      position: absolute;
      width: 1459px;
      height: 649px;
      top: 84px;
      left: 461px;
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.281) 100%
        ),
        linear-gradient(
          104deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(246, 246, 246, 0.75) 67%,
          rgba(240, 240, 240, 0.61) 100%
        );
    }

    .price-page .rectangle-5 {
      position: absolute;
      width: 1292px;
      height: 347px;
      top: 541px;
      left: 628px;
      background: linear-gradient(
        360deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(217, 217, 217, 0) 31%
      );
    }

    .price-page .rectangle-6 {
      position: absolute;
      width: 557px;
      height: 284px;
      top: 164px;
      left: 0;
    }

    .price-page .rectangle-7 {
      position: absolute;
      width: 557px;
      height: 639px;
      top: 223px;
      left: 0;
      object-fit: cover;
    }

    .price-page .text-wrapper-31 {
      width: 341px;
      top: 283px;
      left: 109px;
      transform: rotate(-22.00deg);
      font-family: "Merriweather Sans-Bold", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 36px;
      line-height: 44.2px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .rectangle-8 {
      position: absolute;
      width: 558px;
      height: 306px;
      top: 556px;
      left: 0;
    }

    .price-page .text-wrapper-32 {
      width: 1116px;
      top: 874px;
      left: 514px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #9d7130;
      font-size: 24px;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-33 {
      width: 217px;
      top: 390px;
      left: 760px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      line-height: 29.5px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-34 {
      width: 217px;
      top: 806px;
      left: 760px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      line-height: 29.5px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-35 {
      width: 217px;
      top: 806px;
      left: 1159px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      line-height: 29.5px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-36 {
      width: 217px;
      top: 806px;
      left: 1567px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      line-height: 29.5px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-37 {
      width: 217px;
      top: 390px;
      left: 1160px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      line-height: 29.5px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-38 {
      width: 217px;
      top: 396px;
      left: 1561px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      line-height: 29.5px;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .portret-kavkazca-v {
      position: absolute;
      width: 218px;
      height: 327px;
      top: 58px;
      left: 1159px;
      object-fit: cover;
    }

    .price-page .temno-rusyi {
      position: absolute;
      width: 218px;
      height: 327px;
      top: 60px;
      left: 757px;
    }

    .price-page .temno-rusyi-2 {
      position: absolute;
      width: 226px;
      height: 335px;
      top: 0;
      left: -4px;
    }

    .price-page .view-2 {
      position: absolute;
      width: 261px;
      height: 46px;
      top: 639px;
      left: 124px;
    }

    .price-page .text-wrapper-39 {
      position: absolute;
      top: 39px;
      left: 58px;
      transform: rotate(-22.37deg);
      font-family: "Libre Caslon Display-Regular";
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    .price-page .spokoinoe-lico {
      position: absolute;
      width: 218px;
      height: 327px;
      top: 58px;
      left: 1560px;
      object-fit: cover;
    }

    .price-page .images {
      position: absolute;
      width: 218px;
      height: 327px;
      top: 475px;
      left: 760px;
      object-fit: cover;
    }

    .price-page .element {
      position: absolute;
      width: 218px;
      height: 327px;
      top: 475px;
      left: 1160px;
    }

    .price-page .element-edit {
      position: absolute;
      width: 218px;
      height: 327px;
      top: 475px;
      left: 1564px;
    }

    .price-page .frame {
      position: absolute;
      width: 1010px;
      height: 244px;
      top: 2166px;
      left: 455px;
    }

    .price-page .group-2 {
      position: absolute;
      width: 302px;
      height: 212px;
      top: -4px;
      left: 0;
    }

    .price-page .mask-group {
      position: absolute;
      width: 99px;
      height: 99px;
      top: 0;
      left: 100px;
    }

    .price-page .text-wrapper-40 {
      width: 300px;
      top: 131px;
      left: 0;
      font-family: "Montserrat-SemiBold", Helvetica;
      font-weight: 600;
      color: #9d7130;
      font-size: 24px;
      text-align: center;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .group-3 {
      position: absolute;
      width: 302px;
      height: 273px;
      top: 0;
      left: 355px;
    }

    .price-page .mask-group-2 {
      left: 95px;
      position: absolute;
      width: 99px;
      height: 99px;
      top: 0;
    }

    .price-page .text-wrapper-41 {
      width: 300px;
      top: 128px;
      left: 0;
      font-family: "Montserrat-SemiBold", Helvetica;
      font-weight: 600;
      color: #9d7130;
      font-size: 24px;
      text-align: center;
      line-height: normal;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .group-4 {
      position: absolute;
      width: 302px;
      height: 244px;
      top: 0;
      left: 710px;
    }

    .price-page .mask-group-3 {
      left: 90px;
      position: absolute;
      width: 99px;
      height: 99px;
      top: 0;
    }

    .price-page .frame-wrapper {
      position: absolute;
      width: 1920px;
      height: 353px;
      top: 3587px;
      left: 0;
      background-color: #141414;
    }

    .price-page .overlap-wrapper {
      position: relative;
      width: 424px;
      height: 267px;
      top: 43px;
      left: 748px;
    }

    .price-page .overlap-4 {
      position: relative;
      width: 326px;
      height: 246px;
      top: 2px;
      left: 58px;
    }

    .price-page .text-wrapper-42 {
      top: 54px;
      left: 0;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      line-height: normal;
      white-space: nowrap;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-43 {
      position: absolute;
      top: 205px;
      left: 9px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 24px;
      letter-spacing: 0;
      line-height: 29.5px;
      white-space: nowrap;
    }

    .price-page .text-wrapper-44 {
      top: 0;
      left: 80px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #9d7130;
      font-size: 24px;
      line-height: 29.5px;
      white-space: nowrap;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .frame-2 {
      position: absolute;
      width: 278px;
      height: 244px;
      top: 2px;
      left: 48px;
    }

    .price-page .text-wrapper-45 {
      top: 100px;
      left: 26px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 24px;
      line-height: 29.5px;
      white-space: nowrap;
      position: absolute;
      letter-spacing: 0;
    }

    .price-page .text-wrapper-46 {
      position: absolute;
      top: 154px;
      left: 10px;
      font-family: "Montserrat-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    .price-page .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #141414;
      color: #d2cfca;
      text-decoration: none;
      border: 1px solid #9d7130;
      border-radius: 7px;
      margin: 20px auto;
      transition: color 0.3s;
      font-family: "Montserrat-Regular", Helvetica;
      font-size: 18px;
      text-align: center;
    }

    .price-page .back-button:hover {
      color: #9d7130;
    }
  </style>
</head>
<body>
  <div class="price-page">
    <div class="div">
      <div class="name">
        <div class="overlap-group">
          <img class="line" src="images/line-11.svg" alt="Line decoration" />
          <div class="text-wrapper">BARBERSHOP</div>
          <div class="name-2">
            <div class="view"><div class="text-wrapper-2">BLACK GANG</div></div>
            <img class="line" src="img/image.svg" alt="Line decoration" />
            <div class="text-wrapper">BARBERSHOP</div>
          </div>
        </div>
      </div>
      <div class="navigation">
        <a href="index.html" class="text-wrapper-3">Головна</a>
        <a href="prices.html" class="text-wrapper-4">ЦІНИ</a>
        <a href="masters.html" class="text-wrapper-6">МАЙСТРИ</a>
        <a href="contacts.html" class="text-wrapper-5">КОНТАКТИ</a>
      </div>
      <img class="img" src="img/line-10.svg" alt="Line decoration" />
      <div class="overlap">
        <img class="pexels-max" src="images/prices-background.png" alt="Barbershop background" />
        <div class="group"><div class="rectangle"></div></div>
        <div class="text-wrapper-7">ЦІНИ ТА ПОСЛУГИ</div>
        <img class="line-2" src="images/line-12.svg" alt="Line decoration" />
        <img class="line-3" src="images/line-13.svg" alt="Line decoration" />
      </div>
      <div class="div-wrapper">
        <p class="p">
          У нас є все, що потрібно справжньому чоловікові: атмосфера брутальності та чоловічого духу, професіоналізм
          барберів та збереження європейських перукарських традицій, а також чудова кава та хороша компанія.
        </p>
      </div>
      <div class="overlap-2">
        <img class="haircut" src="images/haircut.png" alt="Haircut image" />
        <div class="rectangle-2"></div>
      </div>
      <img class="line-4" src="images/line-14.svg" alt="Line decoration" />
      <div class="text-wrapper-8">Ціни</div>
      <div class="text-wrapper-9">Стрижка</div>
      <div class="text-wrapper-10">Стрижка + Моделювання Бороди</div>
      <div class="text-wrapper-11">Моделювання Бороди</div>
      <div class="text-wrapper-12">Стрижка Машинкою</div>
      <div class="text-wrapper-13">Дитяча Стрижка</div>
      <div class="text-wrapper-14">Королівське Гоління</div>
      <div class="text-wrapper-15">Гоління Голови</div>
      <div class="text-wrapper-16">Укладання</div>
      <div class="text-wrapper-17">Стрижка Вусів</div>
      <div class="text-wrapper-18">Камуфлювання Сивини</div>
      <div class="text-wrapper-19">Воскові Послуги</div>
      <div class="text-wrapper-20">500</div>
      <div class="text-wrapper-21">1000</div>
      <div class="text-wrapper-22">450</div>
      <div class="text-wrapper-23">500</div>
      <div class="text-wrapper-24">500</div>
      <div class="text-wrapper-25">600</div>
      <div class="text-wrapper-26">400</div>
      <div class="text-wrapper-27">400</div>
      <div class="text-wrapper-28">600</div>
      <div class="text-wrapper-29">100</div>
      <div class="text-wrapper-30">600</div>
      <div class="overlap-3">
        <img class="rectangle-3" src="images/rectangle-31.png" alt="Masters background" />
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
        <img class="rectangle-6" src="images/rectangle-29.svg" alt="Decoration" />
        <img class="rectangle-7" src="images/rectangle-26.svg" alt="Decoration" />
        <div class="text-wrapper-31">НАШІ МАЙСТРИ</div>
        <img class="rectangle-8" src="images/rectangle-28.svg" alt="Decoration" />

        <p class="text-wrapper-32">
          Black Gang Barbershop чекає на тебе! Довір нам свою стрижку, насолоджуйся кавою і поринь у справжню чоловічу компанію.
        </p>
        <div class="text-wrapper-33">Руденко Віталій</div>
        <div class="text-wrapper-34">Боженко Роман</div>
        <div class="text-wrapper-35">Олійник Максим</div>
        <div class="text-wrapper-36">Ботрях Петро</div>
        <div class="text-wrapper-37">Шевченко Андрій</div>
        <div class="text-wrapper-38">Белих Дмитро</div>
        <img
          class="portret-kavkazca-v"
          src="images/chevchenko-andriy.png"
          alt="Master portrait"
        />
        <div class="temno-rusyi">
          <img
            class="temno-rusyi-2"
            src="images/bozenko-roman.png"
            alt="Master portrait"
          />
        </div>
        <div class="view-2"><div class="text-wrapper-39">BLACK GANG</div></div>
        <img class="spokoinoe-lico" src="images/belukh-dmitro.png" alt="Master portrait" />
        <img class="images" src="images/oliynuk.png" alt="Master portrait" />
        <img class="element" src="images/rudenko-vitaliy.png" alt="Master portrait" />
        <img class="element-edit" src="images/botryakh.png" alt="Master portrait" />
      </div>
      <div class="frame">
        <div class="group-2">
          <img class="mask-group" src="images/cup.svg" alt="Coffee icon" />
          <p class="text-wrapper-40">Вам обов&#39;язково запропонують ароматної кави, чаю чи алкоголю</p>
        </div>
        <div class="group-3">
          <img class="mask-group-2" src="images/medal.png" alt="Barber icon" />
          <p class="text-wrapper-41">
            Ми підстрижемо і поголимо вас на найвищому рівні за всіма європейськими традиціями
          </p>
        </div>
        <div class="group-4">
          <img class="mask-group-3" src="images/one.png" alt="Return icon" />
          <p class="text-wrapper-41">Ви не встигнете помітити, як знову захочеться повернутися до нас</p>
        </div>
      </div>
      <div class="frame-wrapper">
        <div class="overlap-wrapper">
          <div class="overlap-4">
            <p class="text-wrapper-42">м. Охтирка, вул. Армійська, 2</p>
            <div class="text-wrapper-43">blackgang@gmail.com</div>
            <div class="text-wrapper-44">КОНТАКТИ</div>
            <div class="frame-2">
              <div class="text-wrapper-45">10:00 - 20:00</div>
              <div class="text-wrapper-46">+38(096)88 71 000</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>